BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/frameworkintegration-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-plasma/kdecoration-3.0:5 X? ( x11-libs/libxcb ) >=kde-frameworks/kpackage-5.86.0:5 dev-qt/qtcore:5
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/classik
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=X debug
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-5.86.0:5 >=kde-plasma/kde-cli-tools-3.0:5
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/frameworkintegration-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-plasma/kdecoration-3.0:5 X? ( x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=primaryuri
SLOT=5
SRC_URI=https://github.com/paulmcauley/classik/archive/refs/tags/3.0.breeze5.23.80.tar.gz -> classik-3.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fcc66b44770369fbd8fcdde8430fb0eb
_md5_=e6c0b224919b35cfc60272db4aa6ec87
