BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.86.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/frameworkintegration-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-plasma/kdecoration-3.0:5 X? ( x11-libs/libxcb ) >=kde-frameworks/kpackage-5.86.0:5 dev-qt/qtcore:5
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/classik
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=X debug
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-5.86.0:5 >=kde-plasma/kde-cli-tools-3.0:5
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/frameworkintegration-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-plasma/kdecoration-3.0:5 X? ( x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=primaryuri
SLOT=5
SRC_URI=https://github.com/paulmcauley/classik/archive/refs/tags/3.0.breeze5.23.80.tar.gz -> classik-3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31
_md5_=e6c0b224919b35cfc60272db4aa6ec87
