BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) net-libs/libpcap x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/ https://github.com/TASVideos/desmume
INHERIT=xdg git-r3 meson
IUSE=cli +gui gdb hud openal soundtouch wifi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg )
SLOT=0
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=fa31e69620a5de1eb56af8c2cfdcb873
