BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:2 media-libs/libsdl[joystick,opengl,video] sys-libs/zlib virtual/opengl openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) glade? ( gnome-base/libglade ) net-libs/libpcap virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/ https://github.com/TASVideos/desmume
INHERIT=xdg git-r3 meson
IUSE=hud openal soundtouch wifi glade
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl[joystick,opengl,video] sys-libs/zlib virtual/opengl openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) glade? ( gnome-base/libglade )
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=d276e321e783ff3d59cbe3b181ff8124
