BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) net-libs/libpcap x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/ https://github.com/TASVideos/desmume
INHERIT=xdg git-r3 meson
IUSE=cli +gui gdb hud openal soundtouch wifi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=fa31e69620a5de1eb56af8c2cfdcb873
