BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/zziplib gnome-base/libglade media-libs/libsdl[joystick,opengl,video] openal? ( media-libs/openal ) osmesa? ( media-libs/mesa[osmesa] ) sys-libs/zlib virtual/opengl hud? ( x11-libs/agg ) soundtouch? ( media-libs/soundtouch ) x11-libs/gtk+:2 dev-util/intltool net-libs/libpcap virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=http://desmume.org/
IUSE=hud openal osmesa soundtouch wifi
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/zziplib gnome-base/libglade media-libs/libsdl[joystick,opengl,video] openal? ( media-libs/openal ) osmesa? ( media-libs/mesa[osmesa] ) sys-libs/zlib virtual/opengl hud? ( x11-libs/agg ) soundtouch? ( media-libs/soundtouch ) x11-libs/gtk+:2
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1e67b7b434811703767c8819a26b69d0
