BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) net-libs/libpcap x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/ https://github.com/TASVideos/desmume
INHERIT=xdg git-r3 meson
IUSE=cli +gui gdb hud openal soundtouch wifi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,joystick,opengl,video] sys-libs/zlib virtual/opengl x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg )
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=fa31e69620a5de1eb56af8c2cfdcb873
