BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:2 media-libs/libsdl[joystick,opengl,video] sys-libs/zlib virtual/opengl openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) glade? ( gnome-base/libglade ) net-libs/libpcap virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/ https://github.com/TASVideos/desmume
IUSE=hud openal soundtouch wifi glade
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl[joystick,opengl,video] sys-libs/zlib virtual/opengl openal? ( media-libs/openal ) soundtouch? ( media-libs/soundtouch ) hud? ( x11-libs/agg ) glade? ( gnome-base/libglade )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d276e321e783ff3d59cbe3b181ff8124
