BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive media-libs/libsdl2[sound,video] media-libs/libepoxy net-libs/libpcap net-libs/libslirp dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/teakra dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NintendoDS emulator, sorta. Also 1st quality melon.
EAPI=7
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
INHERIT=cmake xdg git-r3
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
PROPERTIES=live
RDEPEND=app-arch/libarchive media-libs/libsdl2[sound,video] media-libs/libepoxy net-libs/libpcap net-libs/libslirp dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/teakra
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=588eb36147b393339aebec43f395173c
