BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive media-libs/libsdl2[sound,video] media-libs/libepoxy net-libs/libpcap net-libs/libslirp dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/teakra dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NintendoDS emulator, sorta. Also 1st quality melon.
EAPI=7
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
INHERIT=cmake xdg git-r3
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
PROPERTIES=live
RDEPEND=app-arch/libarchive media-libs/libsdl2[sound,video] media-libs/libepoxy net-libs/libpcap net-libs/libslirp dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/teakra
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=588eb36147b393339aebec43f395173c
