BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 )
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=7
HOMEPAGE=https://github.com/qTox/qTox
INHERIT=cmake gnome2-utils xdg-utils git-r3
IUSE=+auto-away +notification test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=primaryuri !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=32f905c424b77423fe7e842d777d96f7
