BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 )
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=7
HOMEPAGE=https://github.com/qTox/qTox
INHERIT=cmake gnome2-utils xdg-utils git-r3
IUSE=+auto-away +notification test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=primaryuri !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=32f905c424b77423fe7e842d777d96f7
