BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 )
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=7
HOMEPAGE=https://github.com/qTox/qTox
INHERIT=cmake gnome2-utils xdg-utils git-r3
IUSE=+auto-away +notification test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=primaryuri !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	gnome2-utils	239e7afa214b50012f83b8bb61de7555	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=32f905c424b77423fe7e842d777d96f7
