DEFINED_PHASES=configure install postinst
DESCRIPTION=A theme for Zsh. It emphasizes speed, flexibility and out-of-the-box experience.
EAPI=7
HOMEPAGE=https://github.com/romkatv/powerlevel10k
IUSE=nerd-fonts
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-3
RDEPEND=app-shells/zsh nerd-fonts? ( media-fonts/meslo-nerd )
SLOT=0
SRC_URI=https://github.com/romkatv/powerlevel10k/archive/v1.12.0.tar.gz -> powerlevel10k-1.12.0.tar.gz https://github.com/romkatv/libgit2/archive/tag-d6c37a38587c9af2a9e63449fc8bf951dca0e854.tar.gz
_md5_=f914797c4843c3acba22b0e8d3984cd1
