DEFINED_PHASES=install postinst
DESCRIPTION=Fish shell-like syntax highlighting for zsh
EAPI=7
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-shells/zsh-4.3.11
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.8.0_alpha1-pre-redrawhook.tar.gz -> zsh-syntax-highlighting-0.8.0_alpha1.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=68c77e39d7ad43a4129ae7e9f3f8a737
