BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:*
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth
EAPI=7
HOMEPAGE=https://github.com/sakaki- https://github.com/FlyingWaffleDev/buildkernel
INHERIT=eutils git-r3
IUSE=+plymouth
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:* >=sys-libs/ncurses-5.9-r2 >=virtual/linux-sources-3 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-0.8.8-r4[gdm(+),drm,pango] ) =app-crypt/staticgpg-1.4.16-r1 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)] >=sys-kernel/genkernel-9999
RESTRICT=mirror
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=da57358707d6033f1d2af932aa9839e0
