DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-libs/ncurses-compat
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=7
HOMEPAGE=http://www.blender.org/
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RESTRICT=bindist mirror strip
SLOT=2.92
SRC_URI=https://builder.blender.org/download/blender-2.92.0-linux64.tar.xz -> blender-bin-2.92.0.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=346d1dfa727c90aceb8648c928a17ade
