BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=7
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake git-r3
IUSE=+gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
RESTRICT=primaryuri
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cc22aa4107af3d72f9f167dc6318e1f9
