BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=7
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake
IUSE=+gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/refs/tags/2.0.11.tar.gz -> touchegg-2.0.11.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=cc22aa4107af3d72f9f167dc6318e1f9
