BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=7
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake
IUSE=+gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/refs/tags/2.0.14.tar.gz -> touchegg-2.0.14.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=0effdf6638e1031b87fb7a0d70ab0d1d
