# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/citra:clang - Use sys-devel/clang to compile citra
games-emulation/citra:discord - Enable Discord integration
games-emulation/citra:i18n - Enable UI translations (Qt5 interface only)
games-emulation/citra:qt5 - Enable the Qt5 based interface
games-emulation/citra:sdl2 - Enable the SDL2 based interface
games-emulation/citra:system-boost - Use the system-wide version of dev-libs/boost
games-emulation/citra:telemetry - Allow transmitting anonymous usage data to the Citra developers
games-emulation/desmume:cli - Enable cli frontend
games-emulation/desmume:gdb - Enable gdb stub
games-emulation/desmume:gui - Enable GTK frontend
games-emulation/desmume:hud - Enable Heads Up Display
games-emulation/desmume:openal - Enable experimental microphone support
games-emulation/desmume:soundtouch - Use Soundtouch for audio processing
games-emulation/desmume:wifi - Enable experimental wifi support
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-gfx/blender:addons - Enable bundled addons and addons_contrib.
media-gfx/blender:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender:avi - Add support for AVI codec.
media-gfx/blender:blender - Build main blender editor.
media-gfx/blender:boolean - Build with boolean modifier.
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:dpx - Build with DPX image format support.
media-gfx/blender:fluid - Enable Mantaflow Fluid Simulation Framework
media-gfx/blender:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oceansim - Build with modifier for ocean simulation.
media-gfx/blender:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender:opencolorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender:openvdb - Library for use in volumetric.
media-gfx/blender:osl - Advanced shading language. Works only on CPU.
media-gfx/blender:player - Build the Blender Video Player.
media-gfx/blender:portable - Build the Blender portable.
media-gfx/blender:remesh - Build with voxel retopology modifier.
media-gfx/blender:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:smoke - Smoke simulation support
media-gfx/blender:sse - Build with sse CPU optimisations.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
net-im/qtox:auto-away - Add support to set the state depending on desktop activity
net-im/qtox:notification - Adds support for GTK Status Notifier tray backends
net-misc/nextcloud-client:dolphin - Install the kde-apps/dolphin extension
net-misc/nextcloud-client:nautilus - Install the gnome-base/nautilus extension
sys-boot/plymouth:gdm - Enables smooth transition to GDM
sys-boot/plymouth:libkms - Provides abstraction to the DRM drivers (intel, nouveau and vmwgfx at this moment)
sys-boot/plymouth:pango - Adds support for printing text on splash screen and text prompts, e.g. for password
sys-boot/plymouth:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-kernel/buildkernel:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/genkernel:cryptsetup - Enable support for Luks disk encryption using sys-fs/cryptsetup
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
x11-misc/sddm:elogind - Use sys-auth/elogind for session tracking.
