BDEPEND=virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_10(-)?] ) x11-libs/gtk+:3 x11-libs/gtksourceview:4
DESCRIPTION=An easy to use tool to change the mapping of your input device buttons.
EAPI=8
HOMEPAGE=https://github.com/sezanzeb/key-mapper
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_10(-)?] ) x11-libs/gtk+:3 x11-libs/gtksourceview:4 python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://github.com/sezanzeb/input-remapper/archive/refs/tags/1.4.0.tar.gz -> input-remapper-1.4.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=050bf675b95d6a51cd0aedd1008a7b16
