BDEPEND=virtual/pkgconfig python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) x11-libs/gtk+:3 x11-libs/gtksourceview:4
DESCRIPTION=An easy to use tool to change the mapping of your input device buttons.
EAPI=8
HOMEPAGE=https://github.com/sezanzeb/key-mapper
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydbus[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydantic[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) x11-libs/gtk+:3 x11-libs/gtksourceview:4 python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://github.com/sezanzeb/input-remapper/archive/refs/tags/1.4.0.tar.gz -> input-remapper-1.4.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=050bf675b95d6a51cd0aedd1008a7b16
