BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=dev-libs/libconfig:=[cxx] dev-libs/libevdev virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=An unofficial userspace driver for HID++ Logitech devices
EAPI=8
HOMEPAGE=https://github.com/PixlOne/logiops
INHERIT=cmake linux-info git-r3
IUSE=systemd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/libconfig:=[cxx] dev-libs/libevdev virtual/libudev systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bae5c135c6de596bb38807b30688ff2b
