BDEPEND=virtual/pkgconfig test? ( dev-python/dbus-python dev-python/dbusmock dev-python/pycairo pam? ( sys-libs/pam_wrapper ) ) doc? ( dev-util/gtk-doc dev-libs/libxml2 dev-libs/libxslt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam systemd
IUSE=doc +pam test systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.0/fprintd-v1.94.0.tar.gz -> fprintd-1.94.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e982a52a11dd90e9d259aefde9679c9c
