BDEPEND=virtual/pkgconfig test? ( dev-python/dbus-python dev-python/dbusmock dev-python/pycairo pam? ( sys-libs/pam_wrapper ) ) doc? ( dev-util/gtk-doc dev-libs/libxml2 dev-libs/libxslt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam systemd
IUSE=doc +pam test systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.0/fprintd-v1.94.0.tar.gz -> fprintd-1.94.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e982a52a11dd90e9d259aefde9679c9c
