BDEPEND=virtual/pkgconfig test? ( dev-python/dbus-python dev-python/dbusmock dev-python/pycairo pam? ( sys-libs/pam_wrapper ) ) doc? ( dev-util/gtk-doc dev-libs/libxml2 dev-libs/libxslt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam systemd
IUSE=doc +pam test systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.92.0/fprintd-v1.92.0.tar.gz -> fprintd-1.92.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=afafd197ff7fb3df420b2565ee42d7c3
