BDEPEND=virtual/pkgconfig test? ( dev-python/dbus-python dev-python/dbusmock dev-python/pycairo pam? ( sys-libs/pam_wrapper ) ) doc? ( dev-util/gtk-doc dev-libs/libxml2 dev-libs/libxslt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam systemd git-r3
IUSE=doc +pam test systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
RESTRICT=primaryuri !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e982a52a11dd90e9d259aefde9679c9c
