BDEPEND=virtual/pkgconfig test? ( dev-python/dbus-python dev-python/dbusmock dev-python/pycairo pam? ( sys-libs/pam_wrapper ) ) doc? ( dev-util/gtk-doc dev-libs/libxml2 dev-libs/libxslt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam systemd git-r3
IUSE=doc +pam test systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint:2 sys-auth/polkit pam? ( systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) sys-libs/pam )
RESTRICT=primaryuri !test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e982a52a11dd90e9d259aefde9679c9c
