BDEPEND=virtual/pkgconfig dev-util/gtk-doc introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint https://fprint.freedesktop.org/
INHERIT=meson udev git-r3
IUSE=examples doc +introspection
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
RESTRICT=primaryuri
SLOT=2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=45aa3bb2068d9ca06fb78e6a3ac4be34
