BDEPEND=virtual/pkgconfig dev-util/gtk-doc introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint https://fprint.freedesktop.org/
INHERIT=meson udev git-r3
IUSE=examples doc +introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
RESTRICT=mirror
SLOT=2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	meson	e43eef9331f54965a573ed380854ff47	udev	452708c3f55cf6e918b045adb949a9e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8c0c824dc165042378f7c8078135b3fb
