BDEPEND=virtual/pkgconfig dev-util/gtk-doc introspection? ( dev-libs/gobject-introspection ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint https://fprint.freedesktop.org/
INHERIT=meson udev git-r3
IUSE=examples doc +introspection
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
RESTRICT=primaryuri
SLOT=2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=45aa3bb2068d9ca06fb78e6a3ac4be34
