BDEPEND=virtual/pkgconfig dev-util/gtk-doc introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint https://fprint.freedesktop.org/
INHERIT=meson udev git-r3
IUSE=examples doc +introspection
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
RESTRICT=primaryuri
SLOT=2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=45aa3bb2068d9ca06fb78e6a3ac4be34
