BDEPEND=virtual/pkgconfig dev-util/gtk-doc introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/libfprint https://fprint.freedesktop.org/
INHERIT=meson udev git-r3
IUSE=examples doc +introspection
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/nss >=dev-libs/libgusb-0.3.1 virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv !>=sys-auth/libfprint-1.90:0
RESTRICT=primaryuri
SLOT=2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=45aa3bb2068d9ca06fb78e6a3ac4be34
