BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=7
HOMEPAGE=https://github.com/rickysarraf/laptop-mode-tools/wiki
INHERIT=multilib systemd udev
IUSE=+acpi apm bluetooth
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 sys-apps/ethtool sys-apps/which || ( sys-apps/sdparm sys-apps/hdparm ) acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rickysarraf/laptop-mode-tools/releases/download/1.74/laptop-mode-tools_1.74.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=4e5c2722fe2d54dcb3d69fe38a6ce6ae
