BDEPEND=net-misc/curl >=dev-lang/go-1.15 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools
DESCRIPTION=Official IVPN Desktop app
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/ivpn/desktop-app/archive/v3.3.40.tar.gz -> ivpn-3.3.40.tar.gz mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/parsiya/golnk/@v/v0.0.0-20200515071614-5db3107130ce.zip -> github.com%2Fparsiya%2Fgolnk%2F@v%2Fv0.0.0-20200515071614-5db3107130ce.zip mirror://goproxy//github.com/parsiya/golnk/@v/v0.0.0-20200515071614-5db3107130ce.mod -> github.com%2Fparsiya%2Fgolnk%2F@v%2Fv0.0.0-20200515071614-5db3107130ce.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226051749-491c5fce7268.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226051749-491c5fce7268.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226051749-491c5fce7268.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226051749-491c5fce7268.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200505041828-1ed23360d12c.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200505041828-1ed23360d12c.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200904194848-62affa334b73.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200904194848-62affa334b73.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200904194848-62affa334b73.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200904194848-62affa334b73.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201110031124-69a78807bb2b.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201110031124-69a78807bb2b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200327173247-9dae0f8f5775.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200327173247-9dae0f8f5775.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200327173247-9dae0f8f5775.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200327173247-9dae0f8f5775.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	f06fbddcc5fc7a1f7da58106a6be4959	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=01d47304360708ae588380cfda3f4769
