BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND==net-vpn/ivpn-3.12.0
DESCRIPTION=IVPN Desktop app GUI - binary because of npm and Electron difficulties
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=rpm desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND==net-vpn/ivpn-3.12.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://repo.ivpn.net/stable/pool/ivpn-ui-3.12.0-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3aa4dd844aca245f1957b19d5dadc1b1
