BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND==net-vpn/ivpn-3.9.32
DESCRIPTION=IVPN Desktop app GUI - binary because of npm and Electron difficulties
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=rpm desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND==net-vpn/ivpn-3.9.32
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://repo.ivpn.net/stable/pool/ivpn-ui-3.9.32-1.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=549ddd49418b666976b1d7417f8014d9
