BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND==net-vpn/ivpn-3.10.23
DESCRIPTION=IVPN Desktop app GUI - binary because of npm and Electron difficulties
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=rpm desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND==net-vpn/ivpn-3.10.23
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://repo.ivpn.net/stable/pool/ivpn-ui-3.10.23-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=549ddd49418b666976b1d7417f8014d9
