BDEPEND=net-misc/curl >=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install pretend unpack
DEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/obfs4proxy net-dns/dnscrypt-proxy
DESCRIPTION=Official IVPN Desktop app
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/obfs4proxy net-dns/dnscrypt-proxy
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/ivpn/desktop-app/archive/v3.10.23.tar.gz -> ivpn-3.10.23.tar.gz https://github.com/FlyingWaffleDev/gentoo-ivpn-deps/releases/download/ivpn-3.10.23/ivpn-3.10.23-deps.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b1c4f7afd2d302448b83d42d8c4c37bd
