BDEPEND=net-misc/curl >=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install pretend unpack
DEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/lyrebird net-dns/dnscrypt-proxy
DESCRIPTION=Official IVPN Desktop app
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/lyrebird net-dns/dnscrypt-proxy
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/ivpn/desktop-app/archive/v3.10.23.tar.gz -> ivpn-3.10.23.tar.gz https://github.com/FlyingWaffleDev/gentoo-ivpn-deps/releases/download/ivpn-3.10.23/ivpn-3.10.23-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=fa116871e6ec69a74043440efc1484f9
