BDEPEND=net-misc/curl >=dev-lang/go-1.15 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install pretend unpack
DEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/obfs4proxy net-dns/dnscrypt-proxy
DESCRIPTION=Official IVPN Desktop app
EAPI=8
HOMEPAGE=https://www.ivpn.net/ https://github.com/ivpn
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/glibc sys-process/lsof net-vpn/openvpn net-vpn/wireguard-tools net-wireless/wireless-tools net-proxy/obfs4proxy net-dns/dnscrypt-proxy
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/ivpn/desktop-app/archive/v3.9.32.tar.gz -> ivpn-3.9.32.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.5.1.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.5.1.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.3.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/parsiya/golnk/@v/v0.0.0-20200515071614-5db3107130ce.zip -> github.com%2Fparsiya%2Fgolnk%2F@v%2Fv0.0.0-20200515071614-5db3107130ce.zip mirror://goproxy//github.com/parsiya/golnk/@v/v0.0.0-20200515071614-5db3107130ce.mod -> github.com%2Fparsiya%2Fgolnk%2F@v%2Fv0.0.0-20200515071614-5db3107130ce.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220425223048-2871e0cb64e4.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220425223048-2871e0cb64e4.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220425223048-2871e0cb64e4.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220425223048-2871e0cb64e4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220601150217-0de741cfad7f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220601150217-0de741cfad7f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220601150217-0de741cfad7f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220601150217-0de741cfad7f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220427172511-eb4f295cb31f.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220427172511-eb4f295cb31f.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220427172511-eb4f295cb31f.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220427172511-eb4f295cb31f.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220411215600-e5f449aeb171.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220411215600-e5f449aeb171.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220411215600-e5f449aeb171.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220411215600-e5f449aeb171.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2022f1228e1dab8a8f2de145de80ec21
