BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?]
DESCRIPTION=Official ProtonVPN Linux app
EAPI=7
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/linux-app
INHERIT=distutils-r1 desktop
IUSE=appindicator python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-app/archive/refs/tags/1.2.0.tar.gz -> protonvpn-gui-1.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e9455a25cff776f35820f14d2033d80c
