BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui? ( net-vpn/protonvpn-gui[python_targets_python3_10(-)?] ) dev-python/pythondialog[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?] systemd? ( dev-python/python-systemd[python_targets_python3_10(-)?] )
DESCRIPTION=Official ProtonVPN Linux app (CLI)
EAPI=7
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/linux-cli
INHERIT=distutils-r1
IUSE=gui systemd python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui? ( net-vpn/protonvpn-gui[python_targets_python3_10(-)?] ) dev-python/pythondialog[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?] systemd? ( dev-python/python-systemd[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test primaryuri
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-cli/archive/refs/tags/3.8.0.tar.gz -> protonvpn-cli-3.8.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	c377e6aa4e8a33d679b05d0441586b86
_md5_=451275cf472d733dbd804d061c5ff52f
