BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Official ProtonVPN Linux app
EAPI=8
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/linux-app
INHERIT=distutils-r1 desktop
IUSE=appindicator python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-app/archive/refs/tags/1.3.0.tar.gz -> protonvpn-gui-1.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=247fe0780efd5b3294ec7936130df524
