BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?]
DESCRIPTION=Official ProtonVPN Linux app
EAPI=7
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/linux-app
INHERIT=distutils-r1 desktop
IUSE=appindicator python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] appindicator? ( dev-libs/libappindicator:3 ) net-vpn/protonvpn-nm-lib[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-app/archive/refs/tags/1.2.0.tar.gz -> protonvpn-gui-1.2.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e9455a25cff776f35820f14d2033d80c
