BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) freetype? ( media-libs/freetype:2 ) elibc_musl? ( sys-libs/rpmatch-standalone ) app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=8
HOMEPAGE=https://cgit.freedesktop.org/plymouth/
INHERIT=flag-o-matic git-r3 meson readme.gentoo-r1 systemd
IUSE=debug docs +drm freetype +gtk +pango selinux systemd +udev
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) freetype? ( media-libs/freetype:2 ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev ) !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f8fd66f559be2657d7d0821a4349dc2b
